<?php
return [
    'email_exists'                => 'Email already exist',
    'sent_contact_email'          => 'E-mail was successfully sent',
    'verified_account'            => 'Account was successfully verified.',
    'deleted_attachment'          => 'Attachment was successfully deleted.',
    'deleted_site'                => 'Project was succesfully deleted.',
    'stored_comment_rating'       => 'Comment rating was succesfully stored.',
    'stored_site'                 => 'Project was succesfully registered',
    'stored_site_comment'         => 'Comment was succesfully published.',
    'stored_site_rating'          => 'Project rating was succesfully stored.',
    'account_is_verified'         => 'Account is already verified',
    'updated_user_settings'       => 'User settings has been updated',
    'incorrect_old_password'      => 'Incorrect old password',
    'password_doesnt_match'       => 'Passwords do not match',
    'succesfully_updated_comment' => 'Succesfully updated comment',
    'succesfully_deleted_comment' => 'Your comment was successfully removed',
    'empty_old_password'          => 'Old password is empty',
    'fill_in_password_fields'     => 'Fill in all password fields',
    'existing_newsletter_email'   => "It seems like you're already signed to the newsletter.",
    'stored_newsletter'           => "Thanks for joining the newsletter. We won't spam you!",
    'authorized_site'             => 'Project was successfully authorized',
    'thanks_for_sign_up'          => "Thanks for signing up! Please verify your e-mail first.",
    'set_site_members'            => 'Invitation emails have been sent to collaborators.',
    'failed_verification'         => "Sorry, verification failed.",
    'project_already_removed'     => 'Project is already removed.',
    'project_reported'            => 'Project has been reported',
    'comment_reported'            => 'Comment has been reported',
];
