<?php

return [
    'failed'                                => 'Tieto údaje nie sú správne.',
    'throttle'                              => 'Príliš veľa pokusov o prihlásenie. Skúste to znova o :seconds sekúnd.',
    'Forgot Your Password?'                 => 'Zabudli ste Vaše heslo?',
    'Never Mind'                            => 'Nevadí!',
    'We get it, stuff happens.'             => "To nevadí, to sa stáva. Jednoducho zadajte svoju e-mailovú adresu a my vám pošleme odkaz na obnovenie hesla!",
    'Send Password Reset Link'              => 'Odoslať odkaz na obnovenie hesla',
    'Already have an acccount?'             => 'Máte už účet?',
    'Login'                                 => 'Prihlásiť sa',
    'Register'                              => 'Registrovať sa',
    'No an account yet? :('                 => 'Ešte nemáte účet? :(',
    'Login with GitHub'                     => 'Prihlásiť sa cez GitHub',
    'Login with Google'                     => 'Prihlásiť sa cez Google',
    'Login with Facebook'                   => 'Prihlásiť sa cez Facebook',
    'Login with LinkedIn'                   => 'Prihlásiť sa cez LinkedIn',
    'Register with GitHub'                  => 'Registrovať sa cez GitHub',
    'Register with Google'                  => 'Registrovať sa cez Google',
    'Register with Facebook'                => 'Registrovať sa cez Facebook',
    'Register with LinkedIn'                => 'Registrovať sa cez LinkedIn',
    'Remember me'                           => 'Zapamätať',
    'New to VisualBack?'                    => 'Nový v VisualBack?',
    'Thanks for signing up!'                => "Ďakujeme za prihlásenie! Predtým než začneme, overte si Vašu e-mailovú adresu. Ak ste e-mail nedostali, pošleme vám ďalší.",
    'A new verification link has been sent' => 'Na e-mailovú adresu, ktorú ste uviedli počas registrácie, bol odoslaný nový overovací odkaz.',
    'Resend Verification Email'             => 'Opätovné zaslanie overovacieho e-mailu',
    'Logout'                                => 'Odhlásiť sa',
    'Please confirm access to your account' => 'Potvrďte prístup do svojho účtu zadaním autentifikačného kódu poskytnutého aplikáciou.',
    'emergency recovery codes.'             => 'Potvrďte prístup do svojho účtu zadaním jedného zo svojich núdzových obnovovacích kódov.',
    'Reset Password'                        => 'Obnoviť heslo',
    'Use a recovery code'                   => 'Použite kód na obnovenie',
    'Use an authentication code'            => 'Použite kód na overenie autentifikácie',
    'Account is not verified'               => 'Účet nie je overený. Prosím overte kliknutím na link v emaile pre overenie účtu.'
];
