<?php
return [
    'Home'                             => 'Domov',
    'Projects'                         => 'Projekty',
    'Contact'                          => 'Kontakt',
    'Blog'                             => 'Blog',
    'Contacts'                         => 'Kontakty',
    'Profile'                          => 'Profil',
    'Settings'                         => 'Nastavenia',
    'Register'                         => 'Registrácia',
    'Login'                            => 'Prihlásenie',
    'Logout'                           => 'Ohlásenie',
    'Sign in'                          => 'Prihlásiť sa',
    'Sign up'                          => 'Prihlásiť sa',
    'Quick Links'                      => 'Rýchle odkazy',
    'General Links'                    => 'Všeobecné odkazy',
    'About us'                         => 'O nás',
    'Post'                             => 'Post',
    'All projects'                     => 'Všetky projekty',
    'FAQ'                              => 'FAQ',
    'My account'                       => 'Môj účet',
    'List of jobs'                     => 'Zoznam pracovných miest',
    'Help us grow'                     => 'Pomôžte nám rásť',
    'Buy us a coffee'                  => 'Kúpiš nám kávu?',
    'Terms and conditions'             => 'Podmienky používania',
    'Privacy policy'                   => 'Ochrana osobných údajov',
    'Keep in touch'                    => 'Buďme v kontakte',
    'Created by'                       => 'Vytvoril',
    'Live Preview'                     => 'Náhľad',
    'Jobs'                             => 'Pracovné miesta',
    'Sign In via Google'               => 'Prihláste sa cez Google',
    'Sign In via with Facebook'        => 'Prihláste sa cez Facebook',
    'Sign In with LinkedIn'            => 'Prihláste sa cez LinkedIn',
    'Sign In via GitHub'               => 'Prihláste sa cez GitHub',
    'Or'                               => 'Alebo',
    'Email'                            => 'Email',
    'Password'                         => 'Heslo',
    'Remember me'                      => 'Zapamätať si',
    'Forgot Password'                  => 'Zabudli ste heslo?',
    'Dont have an account'             => 'Nemáte ešte účet?',
    'Please confirm login email below' => 'Prosím, nižšie potvďte prihlasovací e-mail',
    'You will receive an email'        => 'Dostanete e-mail s odkazom, ktorý vám umožní obnoviť svoje heslo na nové preferované heslo.',
    'Edit Project'                     => 'Upraviť projekt',
    'Profile Settings'                 => 'Nastavenia profilu'
];
